February 07 2023 - 01:58:00: Test Bot Server > UnlockEmulation#3024 > !help
February 07 2023 - 01:58:13: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=4byaJ9w47uU
February 07 2023 - 01:58:19: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=4byaJ9w47uU
February 07 2023 - 02:02:48: Test Bot Server > UnlockEmulation#3024 > !reload
February 07 2023 - 02:04:27: Test Bot Server > UnlockEmulation#3024 > !sd
February 07 2023 - 02:06:05: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=4byaJ9w47uU
February 07 2023 - 02:10:01: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 02:10:18: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=4byaJ9w47uU
February 07 2023 - 02:10:39: Test Bot Server > UnlockEmulation#3024 > !sd
February 07 2023 - 02:10:53: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=4byaJ9w47uU
February 07 2023 - 02:13:57: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=4byaJ9w47uU
February 07 2023 - 02:14:13: Test Bot Server > UnlockEmulation#3024 > !sd
February 07 2023 - 02:15:59: Test Bot Server > UnlockEmulation#3024 > !play hello, morning - kizuna ai
February 07 2023 - 02:17:06: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=r0g9ZZT2mHc
February 07 2023 - 02:20:52: Test Bot Server > UnlockEmulation#3024 > !reload al
February 07 2023 - 02:20:57: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 02:21:04: Test Bot Server > UnlockEmulation#3024 > !play 24 dragon magic
February 07 2023 - 02:21:26: Test Bot Server > UnlockEmulation#3024 > !play 24 dragon magic - triple Q
February 07 2023 - 02:23:19: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 02:23:21: Test Bot Server > UnlockEmulation#3024 > !stop
February 07 2023 - 02:25:56: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 02:26:02: Test Bot Server > UnlockEmulation#3024 > !play 24 dragon magic
February 07 2023 - 02:28:30: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 02:34:35: Test Bot Server > UnlockEmulation#3024 > !play hello, morning - Kizuna AI
February 07 2023 - 02:35:30: Test Bot Server > UnlockEmulation#3024 > !play 24 dragon magic
February 07 2023 - 02:36:42: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 02:38:30: Test Bot Server > UnlockEmulation#3024 > !help
February 07 2023 - 02:39:07: Test Bot Server > UnlockEmulation#3024 > !reload
February 07 2023 - 02:39:12: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 02:39:15: Test Bot Server > UnlockEmulation#3024 > !help
February 07 2023 - 02:39:38: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 02:39:40: Test Bot Server > UnlockEmulation#3024 > !help
February 07 2023 - 02:39:58: Test Bot Server > UnlockEmulation#3024 > !playlist nows your chance to be a big shot
February 07 2023 - 02:40:21: Test Bot Server > UnlockEmulation#3024 > !play 24 dragon magic
February 07 2023 - 02:44:07: Test Bot Server > UnlockEmulation#3024 > !playlist
February 07 2023 - 02:47:45: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 02:47:47: Test Bot Server > UnlockEmulation#3024 > !playlist
February 07 2023 - 02:47:59: Test Bot Server > UnlockEmulation#3024 > !playlist nows your chance to be a big shot
February 07 2023 - 02:48:11: Test Bot Server > UnlockEmulation#3024 > !play
February 07 2023 - 02:48:18: Test Bot Server > UnlockEmulation#3024 > !play nows your chance to be a big shot
February 07 2023 - 02:49:39: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 02:49:46: Test Bot Server > UnlockEmulation#3024 > !play nows your chance to be a big shot
February 07 2023 - 02:50:27: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 02:50:35: Test Bot Server > UnlockEmulation#3024 > !play nows your chance to be a big shot
February 07 2023 - 02:50:59: Test Bot Server > UnlockEmulation#3024 > !sd
February 07 2023 - 02:51:25: Test Bot Server > UnlockEmulation#3024 > !play 24 dragon magic
February 07 2023 - 02:52:21: Test Bot Server > UnlockEmulation#3024 > !stop
February 07 2023 - 02:52:25: Test Bot Server > UnlockEmulation#3024 > !sd
February 07 2023 - 02:53:12: Test Bot Server > UnlockEmulation#3024 > !play 24 dragon magic
February 07 2023 - 02:55:03: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 02:55:10: Test Bot Server > UnlockEmulation#3024 > !play 24 dragon magic
February 07 2023 - 02:56:16: Test Bot Server > UnlockEmulation#3024 > !playlist https://www.youtube.com/watch?v=2GbBD_7AsGA
February 07 2023 - 02:58:45: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 02:58:49: Test Bot Server > UnlockEmulation#3024 > !playlist
February 07 2023 - 02:59:02: Test Bot Server > UnlockEmulation#3024 > !playlist now's your chance to be a big shot
February 07 2023 - 02:59:14: Test Bot Server > UnlockEmulation#3024 > !playlist
February 07 2023 - 02:59:21: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 02:59:36: Test Bot Server > UnlockEmulation#3024 > !playlist 24 dragon magic
February 07 2023 - 03:00:09: Test Bot Server > UnlockEmulation#3024 > !play 10 second
February 07 2023 - 03:00:34: Test Bot Server > UnlockEmulation#3024 > !stop
February 07 2023 - 03:00:48: Test Bot Server > UnlockEmulation#3024 > !playlist
February 07 2023 - 03:00:52: Test Bot Server > UnlockEmulation#3024 > !playlist https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 03:00:55: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 03:06:44: Test Bot Server > UnlockEmulation#3024 > !sd
February 07 2023 - 03:07:43: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 03:07:45: Test Bot Server > UnlockEmulation#3024 > !playlist https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 03:08:23: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 03:08:26: Test Bot Server > UnlockEmulation#3024 > !playlist https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 03:11:57: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 03:12:07: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 03:12:09: Test Bot Server > UnlockEmulation#3024 > !playlist https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 03:13:20: Test Bot Server > UnlockEmulation#3024 > !sd
February 07 2023 - 03:15:56: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 03:15:58: Test Bot Server > UnlockEmulation#3024 > !playlist https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 03:17:14: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 03:17:18: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 03:17:20: Test Bot Server > UnlockEmulation#3024 > !playlist https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 03:17:40: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 03:17:43: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 03:17:45: Test Bot Server > UnlockEmulation#3024 > !playlist https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 03:23:22: Test Bot Server > UnlockEmulation#3024 > !play do you like pina colattas
February 07 2023 - 03:33:10: Test Bot Server > UnlockEmulation#3024 > !play do you like pina colattas
February 07 2023 - 03:38:29: Test Bot Server > UnlockEmulation#3024 > !play 24 dragon magic
February 07 2023 - 03:49:21: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 03:50:43: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 03:51:23: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 03:51:29: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 03:51:44: Test Bot Server > UnlockEmulation#3024 > !sd
February 07 2023 - 03:53:10: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 03:53:18: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 03:54:32: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 03:54:34: Test Bot Server > UnlockEmulation#3024 > !play ctx.voice_client.play(player, after=lambda e: print('Player error: %s' % e) if e else None)
February 07 2023 - 03:54:40: Test Bot Server > UnlockEmulation#3024 > !stop
February 07 2023 - 03:54:45: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 03:55:02: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 03:55:05: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 03:56:35: Test Bot Server > UnlockEmulation#3024 > !playlist https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 03:56:49: Test Bot Server > UnlockEmulation#3024 > !playlist
February 07 2023 - 04:00:46: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 04:01:00: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 04:01:02: Test Bot Server > UnlockEmulation#3024 > !playlist https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 04:08:36: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 04:08:39: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 04:09:10: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 04:09:44: Test Bot Server > UnlockEmulation#3024 > !sd
February 07 2023 - 04:10:42: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 04:16:36: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 04:16:54: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 04:20:27: Test Bot Server > UnlockEmulation#3024 > !stop
February 07 2023 - 04:20:34: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 04:21:38: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 04:21:42: Test Bot Server > UnlockEmulation#3024 > !stop
February 07 2023 - 04:21:45: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 04:22:08: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 04:22:32: Test Bot Server > UnlockEmulation#3024 > !stop
February 07 2023 - 04:22:34: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 04:32:01: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 04:32:06: Test Bot Server > UnlockEmulation#3024 > !stop
February 07 2023 - 04:32:14: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 04:35:26: Test Bot Server > UnlockEmulation#3024 > !stop
February 07 2023 - 04:35:27: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 04:35:36: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 04:36:37: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 04:36:40: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 04:36:54: Test Bot Server > UnlockEmulation#3024 > !stop
February 07 2023 - 04:36:57: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 04:36:59: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 04:41:28: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 04:41:37: Test Bot Server > UnlockEmulation#3024 > !stop
February 07 2023 - 04:41:44: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 04:43:10: Test Bot Server > UnlockEmulation#3024 > !stop
February 07 2023 - 04:43:12: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 04:43:17: Test Bot Server > UnlockEmulation#3024 > !sd
February 07 2023 - 04:43:49: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 04:44:47: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 04:44:50: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 04:47:08: Test Bot Server > UnlockEmulation#3024 > !sd
February 07 2023 - 04:47:26: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 04:48:19: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 04:48:25: Test Bot Server > UnlockEmulation#3024 > !stop
February 07 2023 - 04:48:31: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 04:48:49: Test Bot Server > UnlockEmulation#3024 > !stop
February 07 2023 - 04:48:51: Test Bot Server > UnlockEmulation#3024 > !sd
February 07 2023 - 04:49:12: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 04:49:47: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 04:49:51: Test Bot Server > UnlockEmulation#3024 > !stop
February 07 2023 - 04:49:54: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 04:52:11: Test Bot Server > UnlockEmulation#3024 > !sd
February 07 2023 - 04:52:37: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 04:54:24: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 04:54:27: Test Bot Server > UnlockEmulation#3024 > !sd
February 07 2023 - 04:54:45: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 04:56:12: Test Bot Server > UnlockEmulation#3024 > !sd
February 07 2023 - 04:56:33: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 05:01:08: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 05:01:12: Test Bot Server > UnlockEmulation#3024 > !playlist https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 05:02:54: Test Bot Server > UnlockEmulation#3024 > !reload
February 07 2023 - 05:02:57: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 05:03:01: Test Bot Server > UnlockEmulation#3024 > !stop
February 07 2023 - 05:03:10: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 05:03:13: Test Bot Server > UnlockEmulation#3024 > !playlist https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 05:03:38: Test Bot Server > UnlockEmulation#3024 > !playlist
February 07 2023 - 05:09:55: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 05:10:18: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 05:11:22: Test Bot Server > UnlockEmulation#3024 > !reload all
February 07 2023 - 05:11:27: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 05:11:31: Test Bot Server > UnlockEmulation#3024 > !playlist https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 05:11:37: Test Bot Server > UnlockEmulation#3024 > !sd
February 07 2023 - 05:11:57: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 05:12:02: Test Bot Server > UnlockEmulation#3024 > !playlist https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 05:14:09: Test Bot Server > UnlockEmulation#3024 > !playlist https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 05:14:47: Test Bot Server > UnlockEmulation#3024 > !playlist
February 07 2023 - 05:15:21: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 05:16:00: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 05:20:28: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 05:29:35: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 05:29:38: Test Bot Server > UnlockEmulation#3024 > !playlist https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 05:30:06: Test Bot Server > UnlockEmulation#3024 > !sd
February 07 2023 - 05:31:12: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 05:31:21: Test Bot Server > UnlockEmulation#3024 > !sd
February 07 2023 - 05:32:16: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 05:33:37: Test Bot Server > UnlockEmulation#3024 > !stop
February 07 2023 - 05:33:40: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 05:33:43: Test Bot Server > UnlockEmulation#3024 > !stop
February 07 2023 - 05:33:47: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 05:34:06: Test Bot Server > UnlockEmulation#3024 > !sd
February 07 2023 - 05:34:45: Test Bot Server > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=FPJyQHWGoK8
February 07 2023 - 05:40:47: Test Bot Server > UnlockEmulation#3024 > !sd
March 05 2023 - 00:06:57: Shit Posting > UnlockEmulation#3024 > !help
March 05 2023 - 00:07:54: Shit Posting > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=F6SSXYdclj0&t=1120s
March 05 2023 - 00:08:09: Shit Posting > UnlockEmulation#3024 > !stop
March 05 2023 - 00:08:12: Shit Posting > UnlockEmulation#3024 > !play https://www.youtube.com/watch?v=F6SSXYdclj0&t=1120s
March 05 2023 - 00:08:18: Shit Posting > UnlockEmulation#3024 > !stop
March 05 2023 - 00:08:23: Shit Posting > UnlockEmulation#3024 > !sd
March 25 2023 - 20:37:19: Test Bot Server > UnlockEmulation#3024 > !play test
March 25 2023 - 20:39:04: Test Bot Server > UnlockEmulation#3024 > !stop
March 25 2023 - 20:39:11: Test Bot Server > UnlockEmulation#3024 > !help
March 25 2023 - 20:40:17: Test Bot Server > UnlockEmulation#3024 > !boitime
March 25 2023 - 20:40:55: Test Bot Server > UnlockEmulation#3024 > !stop
March 25 2023 - 20:47:35: Test Bot Server > UnlockEmulation#3024 > !reload all
March 25 2023 - 20:47:39: Test Bot Server > UnlockEmulation#3024 > !help
March 25 2023 - 20:47:44: Test Bot Server > UnlockEmulation#3024 > !leave
March 25 2023 - 20:52:27: Test Bot Server > UnlockEmulation#3024 > !reload all
March 25 2023 - 20:52:29: Test Bot Server > UnlockEmulation#3024 > !join
